
// Dashboard layout

.dashboard-header {
    display: block;
    height: 40px;
   .badge{
      font-weight: 100;
      padding: 2.5px 1.1em 2.5px 0.9em;
   }
}
.dashboard-header .navbar {
    background-color: $gray;
    display: flex;
    min-height: 40px;
    padding: 0;
    width: 100%;
}
.dashboard-header .nav-left {
    padding-left: 30px;
}
.dashboard-header .nav-right {
    padding-right: 30px;
    a {
        display: inline-block;
        position: relative;

        &:not(:last-child) {
            margin-right: 36px;
        }
        &:not(:last-child):after {
            content: '|';
            position: absolute;
            right: -20px;
            top: 0;
        }

        &:not([class]) {
            text-decoration: underline;
        }
    }

    strong {
        color: $color_text_dark;
        font-weight: bold;
    }
}


.dashboard-nav {
    background-color: #0e0e0e;
    z-index: 1050;
    left: 0;
    top: 0;
    position: fixed;
    height: 100%;
    transition: all .6s;
    width: 285px;
   .btn-light{
      min-width: 212px;
   }
    .inner-pad {
        padding: 22px;
    }
    .nav-logo {
        display: block;
        margin-bottom: 45px;

        img, svg {
            height: auto;
            max-width: 100%;
        }
    }
    ul.dmain-menu {
        margin: 0 0 90px;
        padding: 0;

        >li:not(:first-child) {
            margin-top: -6px;
        }

        .nav-link {
            color: $white;
            min-height: 60px;
            display: block;
            font-weight: bold;
            line-height: 20px;
            padding: 20px 15px;
            padding-left: 64px;
            position: relative;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            .nav-icon {
                left: 0;
                position: absolute;
                top: 20px;
                width: 60px;
                text-align: center;
            }
            &:hover {
                background-color: #787878;
                border-left: 3px solid $white;
            }
        }
    }
}

.dashboard-main,
.dashboard-header .navbar {
    padding-left: 285px;
}

.user-info  {
    .user-tag {
        display: inline-block;
        background-color: $color_text;
        border-radius: 7px;
        color: $white;
        font-size: 0.7em;
        line-height: 15px;
        padding: 0px 5px;
        margin-left: 4px;
    }
}

.content-wrap {
   padding: 25px 30px 30px;
   .message{
      box-shadow: none;
   }
   .top-filters{
      justify-content: space-between;
      input[type=search]{
         height: 35px;
         background-color: $white;
         min-width: 469px;
         padding-left: 30px;
      }
      
      label{
         font-size: 13px;
         padding-right: 18px;
      }
   }
}

// main related content

.dashboard-main  {
    hr {
        border-color: $border_color;
        margin-top: 20px;
        margin-bottom: 15px;
    }
}

// Filters
.d-filters {
    display: flex;

    .filter-group {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    label {
        margin-right: 2px;
    }
    label,
    input{
         font-size: 0.8em;
    }
}

// dashboard box
.d-box {
    background-color: $white;
    box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;

    &.with-pad {
        padding: 25px 20px;
    }
    &.with-lpad {
        padding: 40px 38px;
    }
}

// Statistic cards
.metrics-grid {
    h6 {
        font-weight: normal;
        margin-bottom: 12px;
        text-align: center;
    }
    >.col {
        position: relative;

        &:after {
            background-color: $gray;
            content: '';
            position: absolute;
            top: 7%;
            right: -15px;
            height: 85%;
            width: 1px;
        }

        &:last-child:after {
            display: none;
        }

        &.with-2cards {
            flex-grow: 1.33;
        }
    }
    .metric-card {
        margin-left: auto;
        margin-right: auto;
    }
    .two-cards {
        display: flex;
    }
}

.metric-card {
    text-align: center;
    width: 130px;

    p {
        font-size: 0.85em;
        margin-bottom: 5px;
    }

    p.stat-num {
        font-size: 1.5em;
        font-weight: bold;
    }

    .percent {
        color: green;

        .pminus {
            color: red;
        }
    }
}

// Sales statistics

.stats-grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;

    .stat-sale {
        flex-grow: 1;

        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}
.stat-sale {
    background-color: $prymary_bg;
    border-radius: 20px;
    height: 40px;
    margin-bottom: 10px;
    text-align: center;

    .stat-price {
        font-weight: 600;
        font-size: 1.65em;
        display: inline-block;
        line-height: 40px;
        margin-right: 5px;
    }

    &.stat-sale-dark {
        background-color: darken($prymary_bg, 45%);
        color: $white;
    }
}

// Aside Right
.patients-row-layout{
   display: flex;
   @media (min-width: 1300px) {
      .col-md-4 {
         flex: 0 0 400px;
         max-width: 400px;
      }
      .col-md-8 {
         flex: 0 0 calc(100% - 400px);
         max-width: calc(100% - 400px);
      }
   }
}